*{
    margin: 0;
}

.container{
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
}
.main{
    height: 500px;
    width: 28%;
    position: absolute;
    top: 20px;
    border-radius: 20px;
    background-color: rgb(201, 202, 203);
}
.text-box{
    position: absolute;
    top: 0px;
    height: 80px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(0, 255, 119);
    border:none;
    font-size: 50px;
    padding: 10px;
    width: 95%;
    overflow: hidden;
}
.curv1{
    border-bottom-left-radius: 20px;
    border: none;
}
.curv2{
    border-bottom-right-radius: 20px;
    border: none;
    border-left: 1px solid gray;
}

.btn{
    background-color:white;
    border: none;
    border:0.5px solid grey;
    transition: 0.5s;
}
.btn:hover{
    transform: scale(0.95,0.95);
    border: 2px solid rgb(0, 255, 119);
}

.calculator-buttons{
    position: absolute;
    width: 100%;
    height: 80%;
    top: 100px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    border:0;
}
.span-3{
    grid-column: span 3;
}
.span-2{
    grid-column: span 2;
}

/* Making it Responsive site for mobile,tablet,desktop*/ 

@media  screen and (max-width:800px) {
    .main{
        width:350px;
    }
    .text-box{
        width: 94.5%;
    }
    
}

@media screen and (max-width:500px) {
    .main{
    width: 350px;
    }
    .text-box{
        width: 94.5%;
    }
    
}